# netcore-course

./: README.md
codes/api/: api.sln
codes/web/: Program.cs  Startup.cs  appsettings.json  lab1.csproj  web.csproj  web.sln
codes/web/Controllers/: AdminController.cs  BooksController.cs  CoursesController.cs  DepartmentsController.cs  GenresController.cs  RegistrationsController.cs  StudentsController.cs
codes/web/Data/: ApplicationDbContext.cs
codes/web/Data/Migrations/: 20240518161132_FirstMigration.Designer.cs  20240518161132_FirstMigration.cs  20240519001844_SecondMigration.Designer.cs  20240519001844_SecondMigration.cs  20240603155051_First.Designer.cs  20240603155051_First.cs  20240603180930_Second.Designer.cs  20240603180930_Second.cs  ApplicationDbContextModelSnapshot.cs
codes/web/Middlewares/: ActivityLoggingMiddleware.cs
codes/web/Migrations/: 20240520190044_FirstMigration.Designer.cs  20240520190044_FirstMigration.cs  20240520232650_FirstMigration.Designer.cs  20240520232650_FirstMigration.cs  20240614044039_First.Designer.cs  20240614044039_First.cs  20240619164352_First.Designer.cs  20240619164352_First.cs  20241107141043_First.Designer.cs  20241107141043_First.cs  20241107142314_Second.Designer.cs  20241107142314_Second.cs  20241128102655_Second.Designer.cs  20241128102655_Second.cs  20241206075159_web.Designer.cs  20241206075159_web.cs  ApplicationDbContextModelSnapshot.cs
codes/web/Models/: Account.cs  ActivityLog.cs  Book.cs  Course.cs  Department.cs  Genre.cs  Registration.cs  Student.cs  UserViewModel.cs
codes/web/Properties/: launchSettings.json
codes/web/ViewModels/: UserViewModel.cs
codes/web/Views/Admin/: ActivityLogs.cshtml  UserList.cshtml
codes/web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecentBooks.cshtml
codes/web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codes/web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codes/web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codes/web/Views/Home/: Index.cshtml
codes/web/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codes/web/Views/Shared/: _Layout.cshtml
codes/web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codes/web/attendance/: Program.cs  attendance.csproj
codes/web/attendance/Controllers/: AttendancesController.cs  ClassesController.cs  EnrollmentsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
codes/web/attendance/Data/: ApplicationDbContext.cs
codes/web/attendance/Models/: Attendance.cs  Class.cs  Enrollment.cs  Student.cs  Subject.cs  Teacher.cs
codes/web/attendance/Properties/: launchSettings.json
codes/web/lab1/: Program.cs  appsettings.json  lab1.csproj
codes/web/lab1/Controllers/: HomeController.cs  LaptopsController.cs
codes/web/lab1/Data/: ApplicationDbContext.cs
codes/web/lab1/Models/: Laptop.cs
codes/web/lab1/Properties/: launchSettings.json
codes/web/lab2/: Program.cs  appsettings.json  lab2.csproj
codes/web/lab2/Controllers/: CategoriesController.cs  TasksController.cs
codes/web/todo/: Program.cs  appsettings.json  todo.csproj
webapp/web/: web.csproj
webapp/web/Data/: ApplicationDbContext.cs
webapp/web/Models/: Course.cs  Registration.cs
webapp/web/Properties/: launchSettings.json
(+247 files in other folders)
